Defaulting to user installation because normal site-packages is not writeable
Collecting cryptography
  Using cached cryptography-49.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography)
  Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Using cached cryptography-49.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pycparser, cffi, cryptography

Successfully installed cffi-2.0.0 cryptography-49.0.0 pycparser-3.0
